<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeU-7b-ULN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr-->
        <scene sceneID="8Kh-3G-yax">
            <objects>
                <viewController storyboardIdentifier="ImageSearchController" id="npS-O5-0UR" customClass="ImageSearchController" customModule="OpenFlickrClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eil-b2-Ljx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-Qg-nu5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95296025279999996" green="0.95292449000000001" blue="0.95294880869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YBZ-hl-lKo">
                                    <size key="itemSize" width="111" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="vSC-WM-v0o" customClass="ImageCell" customModule="OpenFlickrClient" customModuleProvider="target">
                                        <rect key="frame" x="132" y="0.0" width="111" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-7s-8pk">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="103"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-1Y-Oi6">
                                                    <rect key="frame" x="45" y="41" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9f6-1Y-Oi6" firstAttribute="centerY" secondItem="vSC-WM-v0o" secondAttribute="centerY" id="3co-eC-K5R"/>
                                            <constraint firstItem="9f6-1Y-Oi6" firstAttribute="centerX" secondItem="vSC-WM-v0o" secondAttribute="centerX" id="9hJ-4f-dut"/>
                                            <constraint firstAttribute="bottom" secondItem="QyB-7s-8pk" secondAttribute="bottom" id="UXu-7l-iUF"/>
                                            <constraint firstAttribute="trailing" secondItem="QyB-7s-8pk" secondAttribute="trailing" id="gRs-GG-xaN"/>
                                            <constraint firstItem="QyB-7s-8pk" firstAttribute="leading" secondItem="vSC-WM-v0o" secondAttribute="leading" id="nax-vq-Zn6"/>
                                            <constraint firstItem="QyB-7s-8pk" firstAttribute="top" secondItem="vSC-WM-v0o" secondAttribute="top" id="vqf-20-p1z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="9f6-1Y-Oi6" id="vdf-Fm-E2c"/>
                                            <outlet property="imageView" destination="QyB-7s-8pk" id="WFa-mu-90i"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="DxC-pS-ujw">
                                        <rect key="frame" x="10" y="113" width="355" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Pages Loaded..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-kE-gAw">
                                                    <rect key="frame" x="119" y="77" width="118" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="GMK-kE-gAw" secondAttribute="bottom" constant="10" id="JSR-Ke-bx8"/>
                                            <constraint firstItem="GMK-kE-gAw" firstAttribute="centerX" secondItem="DxC-pS-ujw" secondAttribute="centerX" id="wSD-ak-oQP"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="112"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="npS-O5-0UR" id="z9x-mb-0uY"/>
                                    <outlet property="delegate" destination="npS-O5-0UR" id="00E-zO-uvK"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-cj-4Sc">
                                <rect key="frame" x="16" y="36" width="343" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="l5t-dM-deo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="npS-O5-0UR" id="aBL-7A-CEt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69f-SI-07Q">
                                <rect key="frame" x="315" y="43" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="69f-SI-07Q" secondAttribute="height" id="hDs-vO-eOV"/>
                                    <constraint firstAttribute="width" constant="40" id="kVg-Jk-ONt"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_btn_enabled"/>
                                <state key="disabled" image="ic_btn_disabled"/>
                                <connections>
                                    <action selector="handleGoButton:" destination="npS-O5-0UR" eventType="touchUpInside" id="tPX-Il-kza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="s5x-Qg-nu5" firstAttribute="top" secondItem="eil-b2-Ljx" secondAttribute="top" id="3mO-Bg-x7z"/>
                            <constraint firstItem="s5x-Qg-nu5" firstAttribute="leading" secondItem="2q5-fF-qi2" secondAttribute="leading" id="O3D-9L-icN"/>
                            <constraint firstItem="2q5-fF-qi2" firstAttribute="trailing" secondItem="Kne-cj-4Sc" secondAttribute="trailing" constant="16" id="eeD-aM-eU3"/>
                            <constraint firstItem="Kne-cj-4Sc" firstAttribute="top" secondItem="2q5-fF-qi2" secondAttribute="top" constant="16" id="f0G-eb-jDJ"/>
                            <constraint firstItem="Kne-cj-4Sc" firstAttribute="leading" secondItem="2q5-fF-qi2" secondAttribute="leading" constant="16" id="gwb-3w-Sxu"/>
                            <constraint firstItem="2q5-fF-qi2" firstAttribute="trailing" secondItem="s5x-Qg-nu5" secondAttribute="trailing" id="o6a-Ru-lXP"/>
                            <constraint firstItem="69f-SI-07Q" firstAttribute="centerY" secondItem="Kne-cj-4Sc" secondAttribute="centerY" id="sT3-IU-KuX"/>
                            <constraint firstItem="Kne-cj-4Sc" firstAttribute="trailing" secondItem="69f-SI-07Q" secondAttribute="trailing" constant="4" id="wYt-hg-YWw"/>
                            <constraint firstAttribute="bottom" secondItem="s5x-Qg-nu5" secondAttribute="bottom" id="zWq-Wf-Hcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2q5-fF-qi2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vdi-OY-hwo" appends="YES" id="QxT-Cc-epd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr" id="0uB-IX-jQB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnGo" destination="69f-SI-07Q" id="ZNu-qI-GPc"/>
                        <outlet property="collectionView" destination="s5x-Qg-nu5" id="K0H-uv-aVn"/>
                        <outlet property="txtSearch" destination="Kne-cj-4Sc" id="7vG-mx-iAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXB-Cq-28j" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vdi-OY-hwo">
                    <connections>
                        <action selector="handleTap:" destination="npS-O5-0UR" id="2XJ-nS-jtg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1708" y="-355.7721139430285"/>
        </scene>
        <!--Search-->
        <scene sceneID="3ua-qJ-lvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OeU-7b-ULN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-flickr-tab" id="i7b-Zx-P02">
                        <color key="badgeColor" red="0.1764705882" green="0.39607843139999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TcV-YK-95T">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1.493907803e-05" green="0.0" blue="0.0039431145410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99616491789999995" green="0.99997580050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npS-O5-0UR" kind="relationship" relationship="rootViewController" id="0WH-td-7hq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcI-Iy-hR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-354.87256371814095"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_btn_disabled" width="96" height="96"/>
        <image name="ic_btn_enabled" width="100" height="100"/>
        <image name="icons8-flickr-tab" width="32" height="32"/>
    </resources>
</document>
