<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h52-ND-hgS">
                    <rect key="frame" x="160" y="305.5" width="55" height="55"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-Q7-Zbf">
                            <rect key="frame" x="17" y="18" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.99616491789999995" green="0.99997580050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1.493907803e-05" green="0.0" blue="0.0039431145410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="M55-EO-uD9"/>
                        <constraint firstAttribute="width" secondItem="h52-ND-hgS" secondAttribute="height" multiplier="1:1" id="sL1-vZ-VVV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1.493907803e-05" green="0.0" blue="0.0039431145410000002" alpha="0.19373394691780821" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="h52-ND-hgS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c5W-OM-Hm7"/>
                <constraint firstItem="h52-ND-hgS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lzM-9e-6h1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-127.5" y="46.5"/>
        </view>
    </objects>
</document>
